# KonfioPets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pe/com/master/machines/konfiopets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/master/machines/konfiopets/di/: AppModule.kt  LaunchApp.kt
app/src/main/java/pe/com/master/machines/konfiopets/ui/activities/: MainActivity.kt
app/src/main/java/pe/com/master/machines/konfiopets/ui/navigation/: NavigationWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pe/com/master/machines/konfiopets/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/pe/com/master/machines/common/response/: Throwable.kt
core/data/: build.gradle.kts
core/data/src/main/java/pe/com/master/machines/data/di/: DataRepositoryModule.kt
core/data/src/main/java/pe/com/master/machines/data/mappers/: PetsEntityMapper.kt  PetsMapper.kt  PetsNetworkMapper.kt
core/data/src/main/java/pe/com/master/machines/data/repository/local/database/: PetsEntityDataRepository.kt
core/data/src/main/java/pe/com/master/machines/data/repository/remote/: PetsNetworkDataRepository.kt
core/data/src/main/java/pe/com/master/machines/data/repositoryImpl/local/database/: PetsEntityDataRepositoryImpl.kt
core/data/src/main/java/pe/com/master/machines/data/repositoryImpl/remote/: PetsNetworkDataRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/pe/com/master/machines/database/database/: DataBase.kt
core/database/src/main/java/pe/com/master/machines/database/database/dao/: DaoPets.kt
core/database/src/main/java/pe/com/master/machines/database/database/entity/: PetsEntity.kt
core/database/src/main/java/pe/com/master/machines/database/repository/: RecipeDatabaseRepository.kt
core/database/src/main/java/pe/com/master/machines/database/repositoryImpl/: RecipeDatabaseRepositoryImpl.kt
core/database/src/main/java/pe/com/master/machines/database/utils/: Constants.kt
core/design/: build.gradle.kts
core/design/src/main/java/pe/com/master/machines/design/components/images/: ImageWithUrl.kt
core/design/src/main/java/pe/com/master/machines/design/components/row/: PetRow.kt
core/design/src/main/java/pe/com/master/machines/design/components/screen/: LoadingDialog.kt
core/design/src/main/java/pe/com/master/machines/design/components/toolbar/: ToolbarTitleWithIcon.kt
core/design/src/main/java/pe/com/master/machines/design/theme/: Dimen.kt  Theme.kt
core/design/src/main/java/pe/com/master/machines/design/utils/: Utils.kt
core/design/src/main/res/drawable/: ic_action_pet.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/pe/com/master/machines/domain/remote/: GetAllPetsUsesCase.kt
core/domain/src/test/java/pe/com/master/machines/domain/remote/: GetAllPetsUsesCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/pe/com/master/machines/model/model/: Pets.kt
core/network/: build.gradle.kts
core/network/src/main/java/pe/com/master/machines/network/api/: ApiService.kt
core/network/src/main/java/pe/com/master/machines/network/di/: NetworkRepositoryModule.kt
core/network/src/main/java/pe/com/master/machines/network/model/: PetsNetwork.kt
core/network/src/main/java/pe/com/master/machines/network/repository/: NetworkPetsRepository.kt
core/network/src/main/java/pe/com/master/machines/network/repositoryImpl/: NetworkPetsRepositoryImpl.kt
core/network/src/main/java/pe/com/master/machines/network/utils/: Utils.kt
core/network/src/test/java/pe/com/master/machines/network/repositoryImpl/: NetworkPetsRepositoryImplTest.kt
feature/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/pe/com/master/machines/home/route/: HomeRoute.kt
feature/home/src/main/java/pe/com/master/machines/home/screen/: HomeScreen.kt
feature/home/src/main/java/pe/com/master/machines/home/viewmodel/: HomeState.kt  HomeViewmodel.kt
feature/home/src/test/java/pe/com/master/machines/home/viewmodel/: HomeViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
